<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Us website for the Rafting company">
    <meta name="author" content="Daniel Malacara">
    <title>Rafting Rapids | About Us</title>
</head>
<body>
    <header>
        <img src="images/logo.jpeg" alt="Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting.jpg" alt="">
            <h1>RAFTING RAPIDS</h1>
            <article>
                <img src="images/rafting_header.jpg" alt="Happy clients">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatibus reprehenderit illum nihil quas doloremque molestiae, numquam nulla perferendis architecto similique cumque, eius facere voluptatem. Nesciunt harum et fuga non.</p>
            </article>
        </div>

        <section class="box2">
            <h2>History</h2>
            <p>At Rafting Rapids, we believe that adventure and nature go hand-in-hand, and our history is rooted in a passion for the thrill of white-water rafting. Established over two decades ago, our founders were avid rafters who dreamed of sharing the excitement of navigating powerful rapids with everyone. Starting with just a few rafts and a lot of determination, they began organizing small excursions along some of the region’s most scenic rivers.
                Through dedication and a focus on safety, Rafting Rapids quickly grew from a humble start to a leading name in adventure sports. Over the years, we have expanded our offerings to include beginner-friendly routes, family rafting trips, and challenging rapids for thrill-seekers. We are proud to be part of this community and to have shared the river with thousands of adventurers who have made unforgettable memories with us.
                Today, Rafting Rapids continues to push the boundaries of river adventures, blending our love for the water with a commitment to preserving our natural surroundings. Join us on the river, and become part of our story!</p>
        </section>

        <section class="box3">
            <h2>Adventure Awaits You!</h2>
            <figure>
                <img src="images/skull_island.jpeg" alt="">
                <figcaption>Skull Island</figcaption>
            </figure>
            <figure>
                <img src="images/chimichanga.jpeg" alt="">
                <figcaption>Chimichanga</figcaption>
            </figure>
            <figure>
                <img src="images/turtle_soup.jpeg" alt="">
                <figcaption>Turtle Soup</figcaption>
            </figure>
            <figure>
                <img src="images/hunger_dragon.jpg" alt="">
                <figcaption>Hunger Dragon</figcaption>
            </figure>
            <figure>
                <img src="images/paradise.jpg" alt="">
                <figcaption>Paradise</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <p>©2024 RAFTING RAPIDS, Daniel Malacara.</p>
        <nav>
            <a href="https://www.facebook.com/">
                <img src="images/facebook.svg" alt="facebook">
            </a>
            <a href="https://x.com/">
                <img src="images/x_twitter.svg" alt="x or twitter">
            </a>
            <a href="https://www.instagram.com/">
                <img src="images/instagram.svg" alt="instagram">
            </a>
        </nav>
    </footer>

</body>
</html>